.baner {
    color: white;
    text-align: center;
    height: 370px;
}
.blok {
    color: white;
    text-align: center;
    width: 200px;
    margin: 10px;
    margin-top: 25px;
    border: 1px solid, black;
    border-radius: 10px;

}
.mecze {
    display: flex;
}
.blok:hover {
    border-color: white;
}
.blok-glowny {
    background-color: whitesmoke;
    height: 50px;
}
.blok-lewy {
    background-color: whitesmoke;
    width: 70%;
    height: 230px;
}
.blok-prawy {
    background-color: whitesmoke;
    width: 30%;
    height: 230px;
    text-align: right;
}
body {
    font-family: 'Tahoma';
    background-color: crimson;
    display:flex;
    flex-wrap: wrap;
}
h2 {
    text-align: center;
    text-indent: 7px;
    text-transform: capitalize;
}

.baner,.mecze,.blok-glowny {
    width: 100%;
}
.pilkarz {
    width: 150px;
}
