<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <form> -->
       <input type="number" name="a" placeholder="Podaj 1 liczbe" id="liczba1">
       <input type="number" name="a" placeholder="Podaj 2 liczbe" id="liczba2">
       <input type="submit" name="submit" onclick="klik()">
    <!-- </form> -->
    <pre id="wypisanie">

    </pre>

    <script src="script.js"></script>
</body>
</html>