<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadanie 2</title>
    <link rel="stylesheet" href="styl.css">
</head>
<body>
    <input type="text" disabled="disabled" id="calc" value="0" >
    <input type="button" id="1" value="1" onclick="klik_liczba(1)">
    <input type="button" id="2" value="2" onclick="klik_liczba(2)">
    <input type="button" id="3" value="3" onclick="klik_liczba(3)">
    <input type="button" id="4" value="4" onclick="klik_liczba(4)">
    <input type="button" id="5" value="5" onclick="klik_liczba(5)">
    <input type="button" id="6" value="6" onclick="klik_liczba(6)">
    <input type="button" id="7" value="7" onclick="klik_liczba(7)">
    <input type="button" id="8" value="8" onclick="klik_liczba(8)">
    <input type="button" id="9" value="9" onclick="klik_liczba(9)">
    <input type="button" id="0" value="0" onclick="klik_liczba(0)">

    <input type="button" id="plus" value="+" onclick="plus()">
    <input type="button" id="minus" value="-" onclick="minus()">
    <input type="button" id="mnozenie" value="*" onclick="mnozenie()">
    <input type="button" id="dzielenie" value="/" onclick="dzielenie()">
    
    <input type="button" id="wynik" value="=" onclick="wynik()">

    
    <script src="script.js"></script>

</body>
</html>