* {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
body {
    display: flex;
    flex-wrap: wrap;
}
.baner1,.baner2 {
    background-color: #519657;
    color: white;
    text-align: center;
    height: 150px;
    
}
.baner1 {
    width: 70%;
}
.baner2 {
    width: 30%;
}
.lewy,.prawy,.srodkowy {
    background-color: #E1E1E1;
    height: 450px;

}
.lewy,.prawy {
    width: 25%;
}
.srodkowy {
    width: 50%;
    scroll-behavior: auto;
    overflow-x: hidden;
    overflow-y: scroll;
    
}
.stopki {
    background-color: #80C683;
    text-align: center;
    width: 100%;

}
.tir {
    width: 100%;
    padding-top: 100px;
    padding-bottom: 100px;
    padding-right: 0px;
    padding-left: 0px;
    transform:scaleX(-1);
    height: 75%;

}
.table {
    border: 1px solid #80C683;
}
td {
    padding: 2px;
}
tr:hover {
    background-color: #80C683;
}
tr:last-child {
    background-color: red;
}