.baner1 {
    text-align: center;
    width: 75%;
    height: 150px;
    font-size: 200%;
}
.baner2 {
    width: 25%;
    height: 150px;
}
.glowny {
    background-color: rgb(128, 0, 0);
    padding: 50px;
    text-transform: uppercase;
    width: 100%;
}
.stopka1, .stopka3 {
    width: 20%;
    padding-top: 90px;
}
.stopka2 {
    text-align: center;
    width: 60%;
}
body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(244, 164, 96);
    color: white;
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
}
p {
    font-size: 150%;
    border: 2px dotted rgb(169, 169, 169);

}
p:hover {
    background-color: rgb(169, 169, 169);
}
table {
    width: 100%;
    border-collapse: collapse
}
td, th {
    border: 1px solid rgb(192, 192, 192);
    padding: 5px;
}