 Skrypt 1 (php) (baza.sql)
 W znacziku Sekcji prawego
 Wysyła do bazy danych zapytanie INSERT INTO `wagi`(`lokalizacje_id`, `waga`, `rejestracja`, `dzien`, `czas`) VALUES ('5', FLOOR(1+RAND()*10), 'DW12345', CURRENT_DATE, CURRENT_TIME);
 Wyświetla jego wynik
 Odświeża aktualną stronę co 10 sekund.
 Na końcu jest zamykane połączenie z serwerem
 Skrypt 2 (php)(baza.sql)
 W znacziku bloku lewego
 Wysyła do bazy danych zapytanie SELECT ulica FROM lokalizacje;
 Zwrócone nazwy ulic są wyświetlane w elementach listy numerowanej z bloku Lewego, według
 wzoru: ”ulica <nazwa_ulicy>”, gdzie nawiasy <> oznaczają wartość pobraną z bazy danych
Skrypt 3 (php) (baza2.sql)
‒ Wysyła do bazy danych SELECT nazwa FROM marki;
‒ Zwrócone zapytaniem nazwy marek samochodów są wyświetlone jako elementy listy rozwijalnej w znaczniku nagłówka typu 3
Skrypt 4 (php) (baza2.sql)
‒ Wysyła do bazy danych zapytanie SELECT model, rocznik, przebieg, paliwo, cena, zdjecie FROM samochody WHERE id=10;
‒ W pierwszym bloku głównym wyświetla dane pobrane z bazy danych, w następujący sposób:
‒ Nagłówek czwartego stopnia o treści „Oferta Dnia: Toyota ”, następnie pole model
‒ Paragraf o treści „Rocznik: <rocznik>, przebieg: <przebieg>, rodzaj paliwa: <paliwo>”, gdzie
pola w nawiasach <> są pobrane z bazy danych
‒ Nagłówek czwartego stopnia o treści „Cena: ” następnie pole cena
Skrypt 5 (php) (baza3.sql)
− Wysyła do bazy danych SELECT dataPomiaru, AVG(stanWody) FROM pomiary GROUP BY dataPomiaru; 
− Każdy zwrócony zapytaniem wiersz jest wyświetlany w paragrafie o treści: „<data>: <średnia>”,
gdzie dane zapisane w <> są pobierane z bazy danych