<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styl.css">
    <script src="skrypt.js"></script>
    <title>Chat</title>
</head>
<body>
    <section class="baner">
        <h2>Chat</h2>
    </section>
    <section class="boczny">
        <h3>Chaty</h3>
        <ul>
            <li>Ogólny</li>
            <li>Tematyczne 
            <ol>
                <li>Turystyczny</li>
                <li>Żeglarski</li>
                <li>Filateistyczny</li>
                <li>Hodowla zwierzątek domowych</li>
            </ol>
        </li> 
        </ul>
        <h3>Uczestnicy</h3>
        <p>Jolanta Nowak</p>
        <img src="Jolka.jpg" alt="Jolanta Nowak">
        <p>Krzystztof Łukasiński</p>
        <img src="Krzysiek.jpg" alt="Krzysiek Łukasiński">
    </section>
    <section class="glowny">

        <section class="chat" id="chat">

            <section class="Jolanta">

                <img src="Jolka.jpg">

                <p>Cześć idziesz jutro do kina?</p>    
            
            </section>


            <section class="Krzysiek">

                <img src="Krzysiek.jpg">

                <p>Tak! A ty?</p>
                
            </section>
        </section>
        Wpisz wiadomość <input type="text" id="wyslij"> <button onclick="wyslij()">Wyślij</button>
        <button  onclick="losowa_odpowiedz()">Generuj losową odpowiedź</button>
    </section>
    <section class="stopka">
        <h5>Chat wykonał: 000000000000000</h5>
    </section>
</body>
</html>