* {
    font-family: Garamond;  
}
body {
    /* display: flex; */
    flex-wrap: wrap;
}
.baner {
    background-color: tomato;
    color: white;
    text-align: center;
    width: 80%;
    height: 80px;

}
.glowny {
    width: 80%;
    height: 600px;
    float:left;
}
.boczny {
    background-color: coral;
    width: 20%;
    height: 680px;
    display: inline-block;
}
.stopka {
    background-color: tomato;
    color: white;
    text-align: center;
    width: 100%;
}
img {
    border-radius: 50%;
    padding-left: 10px;
    padding-right: 10px;
}
.chat {
    border: solid 1px tomato;
    margin: 15px;
    height: 470px;
    overflow: scroll;

}
.Krzysiek, .Jolanta {
    border-radius: 5px;
    width: 90%;
    height: 70px;
    margin: 2%;
    padding: 3px;
}
.Jolanta {
    background-color: #EEE;
    text-align: left;
    float: right;
}
.Krzysiek {
    background-color: #CCC;
    text-align: right;
    float: left;
    
}
button {
    background-color: tomato;
    border: solid 1px darkred;
    padding: 5px;
    font-weight: bold;
}
input {
    width: 500px;
}