Sortowanie Bąbelkowe(Bubble Sort)
Algorytm polega na wielokrotnym porównywaniu i zamianie miejscami sąsiadujących elementów, przesuwając największe na koniec listy przy każdej iteracji.
Zad 1 
Posortuj bąbelkowo losowe 1000 liczb i zapisz ile zajeło sortowanie
Sortowanie Przez Wstawianie (Insertion Sort)
Sortowanie przez wstawianie polega na stopniowym dodawaniu elementów do posortowanej listy, wstawiając je w odpowiednie miejsca, by zachować porządek.​ 
Zad 2
Posortuj przez wstawianie losowe 1000 liczb i zapisz ile zajeło sortowanie
Sortowanie Przez Wybór (Selection Sort)
W sortowaniu przez wybór algorytm znajduje najmniejszy element i przesuwa go na początek listy. Proces ten powtarza się dla kolejnych elementów, aż cały zbiór jest posortowany.
Zad 3
Posortuj przez wybór losowe 1000 liczb i zapisz ile zajeło sortowanie
Sortowanie Szybkie (Quick Sort)
Sortowanie szybkie polega na wyborze elementu zwanego pivotem, dzieląc zbiór na mniejsze części, które są następnie sortowane oddzielnie.
Zad 4
Posortuj Sortowaniem szybkim losowe 1000 liczb i zapisz ile zajeło sortowanie
Sortowanie Przez Scalanie (Merge Sort)
Sortowanie przez scalanie dzieli zbiór na mniejsze podzbiory, sortuje je, a następnie scala w jeden posortowany zbiór. Jest to stabilny i efektywny algorytm dla dużych zbiorów.​
Zad 5 
Posortuj przez scalanie losowe 1000 liczb i zapisz ile zajeło sortowane
Zad 6 
Dodaj 2 liczby do siebie
Zad 7 
Odejmij 2 liczby od siebie
Zad 8 
Pomnóż 2 liczby przez siebie
Zad 9 
Napisz deszyfrator Szyfru Gaderypoluki  dla klucza MA-LI-NO-WE-BU-TY i tekstu podanego przez uzytkownika
Zad 10
Podziel 2 liczby przez siebie 